<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      color: white;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .dai {
      background: red;
      border-radius: 50%;
      transform: rotate(720deg);
    }
    
    .chu {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .sho {
      background: yellow;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .kiti {
      background: orange;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .sue {
      background: lightblue;
      border-radius: 50%;
      transform: scale(0.9);
    }
    .kyo {
      background: indigo;
      transform: scale(0.9);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 15;
    
    //大吉・吉・中吉・小吉・末吉・凶
    const daikichi = Math.floor(Math.random() * num);
    const chukichi = Math.floor(Math.random() * num);
    const shokichi = Math.floor(Math.random() * num);
    const  kichi= Math.floor(Math.random() * num);
    const suekichi = Math.floor(Math.random() * num);
    const kyou = Math.floor(Math.random() * num);

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (i === daikichi) {
          alert("おめでとうございます！");
          div.textContent = '大吉!';
          div.classList.add('dai');
        } else if(i==kyou){
          alert("落ち込まないでください");
          div.textContent = '凶';
          div.classList.add('kyo');
        }else if(i==shokichi){
          div.textContent = '小吉';
          div.classList.add('sho');
        }else if(i==kichi){
          div.textContent = '吉!';
          div.classList.add('kiti');
        }else if(i==chukichi ||i%==2){
          div.textContent = '中吉';
          div.classList.add('chu');
        }else{
          div.textContent = '末吉';
          div.classList.add('sue');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
